{
  "name": "messenger-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "DEBUG=* nodemon -x npm start",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC"
}
